<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entregas-Nucba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <img src="./—Pngtree—logo_3718351.png" alt="logo" />

      <nav class="navbar">
        <ul>
          <li><a class="navbar-link" href="#hero">Home</a></li>
          <li><a class="navbar-link" href="#about">Anuncios</a></li>
          <li><a class="navbar-link" href="#contact">Contactos</a></li>
          <li><a class="navbar-link" href="#">Ultimos publicados</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
